<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlideShowViewer</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="description" content="Remuse Project" />

    <script language="javascript" type="text/javascript" src="js/main.js">     
        </script>

  </head>
    <body onload="setUpSlideShow()">

        <div id="slideShowView">
        <h2 id="slideShowTitle"></h2>
        
        <div><img src="" alt="slideImageName" id="slideImg"/></div>
        
        <div><h3 id="slideCaption"></h3></div>
        
        <div>
            <table id="playBar">
                <tr>
                    <td> <img src="Images/Previous.png" alt="Prev" id="prev" onclick="lastImage()"/></td>
                    <td> <img src="Images/play.png" alt="PlayStop" id="play" onclick="startSlideShow()"/></td>
                    <td> <img src="Images/Next.png" alt="Next" id="next" onclick ="nextImage()"/></td>
                </tr>
               
               
                
            </table>
        </div>
        </div>
    </body>
</html>