<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlideShowViewer</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="description" content="Remuse Project" />
    

  </head>
    <body>
        
        <div id="slideShowView">
        <h2 id="slideShowTitle">file2</h2>
        
        <div><img src="/Users/JL/Google Drive/College/Fall-2015/CSE 219/HW2/HW2/SlideshowMaker/images/slide_show_images//BadlandsSouthDakota.jpg" alt="slideImageName" id="slideImg"/></div>
        
        <div><h3 id="slideCaption">Here</h3></div>
        
        <div>
            <table id="playBar">
                <tr>
                    <td> <img src="../../images/icons/Previous.png" alt="Prev" id="prev"/></td>
                    <td> <img src="../../images/icons/View.png" alt="PlayStop" id="play"/></td>
                    <td> <img src="../../images/icons/Next.png" alt="Next" id="next"/></td>
                </tr>
               
               
                
            </table>
        </div>
        </div>
        
 <script language="javascript" type="text/javascript" src="js/slideShowPlay.js"></script>    </body>
</html>